# TMDb

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/quintallabs/tmdb/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/quintallabs/tmdb/: MainApplication.kt
app/src/main/java/com/quintallabs/tmdb/di/: AppModule.kt
app/src/main/java/com/quintallabs/tmdb/ui/: BaseFragment.kt  MainActivity.kt  OfflineFragment.kt
app/src/main/java/com/quintallabs/tmdb/ui/moviedetail/: MovieDetailFragment.kt  MovieDetailViewModel.kt
app/src/main/java/com/quintallabs/tmdb/ui/upcomingmovies/: MovieComparator.kt  UpcomingMoviesAdapter.kt  UpcomingMoviesFragment.kt  UpcomingMoviesViewModel.kt
app/src/main/java/com/quintallabs/tmdb/utils/network/: NetworkListener.kt
app/src/main/res/layout/: activity_main.xml  fragment_movie_detail.xml  fragment_offline.xml  fragment_upcoming_movies.xml  item_movie.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/quintallabs/tmdb/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/quintallabs/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/quintallabs/data/apis/: TmdbApi.kt
data/src/main/java/com/quintallabs/data/constants/: TmdbUrls.kt
data/src/main/java/com/quintallabs/data/di/: NetworkModule.kt  RepositoryModule.kt
data/src/main/java/com/quintallabs/data/mappers/: GenreToTmdbGenreMapper.kt  MovieDetailToTmdbMovieDetail.kt  MovieToTmdbMovieMapper.kt  TmdbGenreToGenreMapper.kt  TmdbMovieDetailToMovieDetailMapper.kt  TmdbMovieToMovieMapper.kt
data/src/main/java/com/quintallabs/data/mappers/base/: ListMapper.kt  ListMapperImp.kt  Mapper.kt
data/src/main/java/com/quintallabs/data/models/: ApiResult.kt  TmdbGenre.kt  TmdbMovie.kt  TmdbMovieDetail.kt
data/src/main/java/com/quintallabs/data/repositories/: TmdbMovieRepository.kt
data/src/test/java/com/quintallabs/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/quintallabs/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/quintallabs/domain/models/: Genre.kt  Movie.kt  MovieDetail.kt  Resource.kt
domain/src/main/java/com/quintallabs/domain/repositories/: MovieRepository.kt
domain/src/main/java/com/quintallabs/domain/usecases/getmoviedetail/: GetMovieDetail.kt
domain/src/main/java/com/quintallabs/domain/usecases/getmovies/: GetMovies.kt
domain/src/test/java/com/quintallabs/domain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
