// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    
    ext.kotlin_version = "1.5.20"
    ext.navigation_version = "2.3.5"
    ext.lottie_version = "3.7.0"
    ext.hilt_dagger_version = "2.37"
    ext.lifecycle_version = "2.3.1"

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.2.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigation_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_dagger_version"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}